@TmsApi_HostAddress = http://localhost:5238

GET {{TmsApi_HostAddress}}/weatherforecast/
Accept: application/json

###

### Create a New Enrollment
POST http://localhost:5238/api/enrollments
Content-Type: application/json

{
    "studentId": "STU-8821",
    "courseCode": "CS-301"
}

### GET an Existing Enrollment (Should return 204)
GET {{TmsApi_HostAddress}}/api/enrollments/9b0592c4

### Delete an Existing Enrollment (Should return 204)
DELETE {{TmsApi_HostAddress}}/api/enrollments/05de14ea

### Delete a Non-Existent Enrollment (Should return 404)
DELETE {{TmsApi_HostAddress}}/api/enrollments/does-not-exist



### Test Exercise 6: Intentionally Crash the API (500)
GET {{TmsApi_HostAddress}}/api/error

### Test Exercise 6: Empty Status Code Translation (404)
GET {{TmsApi_HostAddress}}/api/missing-page